<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>2025 NFL Draft Recap</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <style>

body {
  background-color: #f0f0f0;
}
h1 {
  text-align:center;
  font-family: "Bebas Neue",sans-serif;
  font-size: 50px;
}

table {
  border-collapse: collapse;
  text-align: center;
  border-width: 0;
  margin: auto;
}

table th {
  background-color: rgb(0, 1, 65);
  text-align: center;
  color: #FFF;
  padding: 4px 30px 4px 8px;
  font-family: "Yantramanav", sans-serif;
  font-weight: 700;
}

table td {
  border: 1px solid #e3e3e3;
  padding: 4px 8px;
  font-family: "Yantramanav", sans-serif;
  font-weight: 400;
}

table tr:nth-child(odd) td{
 background-color: #ffcccc;
}
table tr:nth-child(even) td{
 background-color: #e7e8ff;
}




div#nav ul {
  padding: 0;
  margin: 0;
  background-color: rgb(0,1,65);
  text-align: center;
                

}
div#nav ul li{
  display: inline-block;
}


div#nav ul li a {
  padding: 25px 50px;
  display:block;
  text-decoration: none;
  background-color: rgb(0, 1, 65);
  color:rgb(255, 255, 255);
  font-family: Rubik Mono One, monospace;
}

div#nav ul li a:hover {
  padding: 25px 50px;
  display:block;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color:rgb(0,1,65);
  font-family: Rubik Mono One, monospace;
}


            
  </style>
</head>

    <body>

      <div id="nav">
        <ul>
                <li><a href="farecap.html">Free Agency Recap</a></li>
                <li><a href="index.html">Draft Recap</a></li>
                <li><a href="team.html">Team Predictions</a></li>
          </ul>
    </div>
  <img src="draft.jpg" style="width:100%;"style="height:25%">
    <h1>Round 1 Draft Recap</h1>
    <table style=text-align:center; >
      <tr>
        <th>Pick #</th>
        <th>Team</th>
        <th>Player Name</th>
        <th>Position</th>
        
        <th>College Team</th>
      </tr>
      <tr>
        <td>1</td>
        <td>TEN</td>
        <td>Cam Ward</td>
        <td>QB</td>
        
        <td>Miami</td>
      </tr>
      <tr>
        <td>2</td>
        <td>JAX</td>
        <td>Travis Hunter</td>
        <td>WR/CB</td>
        
        <td>Colorado</td>
      </tr>
      <tr>
        <td>3</td>
        <td>NYG</td>
        <td>Abdul Carter</td>
        <td>EDGE</td>
        
        <td>Penn State</td>
      </tr>
      <tr>
        <td>4</td>
        <td>NE</td>
        <td>Will Campbell</td>
        <td>OT</td>
        
        <td>LSU</td>
      </tr>
      <tr>
        <td>5</td>
        <td>CLE</td>
        <td>Mason Graham</td>
        <td>DT</td>
        
        <td>Michigan</td>
      </tr>
      <tr>
        <td>6</td>
        <td>LV</td>
        <td>Ashton Jeanty</td>
        <td>RB</td>
        
        <td>Boise State</td>
      </tr>
      <tr>
        <td>7</td>
        <td>NYJ</td>
        <td>Armand Membou</td>
        <td>OT</td>
        
        <td>Missouri</td>
      </tr>
      <tr>
        <td>8</td>
        <td>CAR</td>
        <td>Tetairoa McMillan</td>
        <td>WR</td>
        
        <td>Arizona</td>
      </tr>
      <tr>
        <td>9</td>
        <td>NO</td>
        <td>Kelvin Banks Jr.</td>
        <td>OT</td>
        
        <td>Texas</td>
      </tr>
      <tr>
        <td>10</td>
        <td>CHI</td>
        <td>Colston Loveland</td>
        <td>TE</td>
        
        <td>Michigan</td>
      </tr>
      <tr>
        <td>11</td>
        <td>SF</td>
        <td>Mykel Williams</td>
        <td>EDGE</td>
        
        <td>Georgia</td>
      </tr>
      <tr>
        <td>12</td>
        <td>DAL</td>
        <td>Tyler Booker</td>
        <td>OG</td>
        
        <td>Alabama</td>
      </tr>
      <tr>
        <td>13</td>
        <td>MIA</td>
        <td>Kenneth Grant</td>
        <td>DL</td>
        
        <td>Michigan</td>
      </tr>
      <tr>
        <td>14</td>
        <td>IND</td>
        <td>Tyler Warren</td>
        <td>TE</td>
        
        <td>Penn State</td>
      </tr>
      <tr>
        <td>15</td>
        <td>ATL</td>
        <td>Jalon Walker</td>
        <td>EDGE</td>
        
        <td>Georgia</td>
      </tr>
      <tr>
        <td>16</td>
        <td>ARZ</td>
        <td>Walter Nolen</td>
        <td>DL</td>
        
        <td>Ole Miss</td>
      </tr>
      <tr>
        <td>17</td>
        <td>CIN</td>
        <td>Shemar Stewart</td>
        <td>EDGE</td>
        
        <td>Texas A&M</td>
      </tr>
      <tr>
        <td>18</td>
        <td>SEA</td>
        <td>Grey Zebal</td>
        <td>IOL</td>
        
        <td>North Dakota State</td>
      </tr>
      <tr>
        <td>19</td>
        <td>TB</td>
        <td>Emeka Egbuka</td>
        <td>WR</td>
        
        <td>Ohio State</td>
      </tr>
      <tr>
        <td>20</td>
        <td>DEN</td>
        <td>Jahdae Barron</td>
        <td>CB</td>
        
        <td>Texas</td>
      </tr>
      <tr>
        <td>21</td>
        <td>PIT</td>
        <td>Derrick Harmon</td>
        <td>DL</td>
        
        <td>Oregon</td>
      </tr>
      <tr>
        <td>22</td>
        <td>LAC</td>
        <td>Omarion Hampton</td>
        <td>RB</td>
        
        <td>North Carolina</td>
      </tr>
      <tr>
        <td>23</td>
        <td>GB</td>
        <td>Matthew Golden</td>
        <td>WR</td>
        
        <td>Texas</td>
      </tr>
      <tr>
        <td>24</td>
        <td>MIN</td>
        <td>Donovan Jackson</td>
        <td>IOL</td>
        
        <td>Ohio State</td>
      </tr>
      <tr>
        <td>25</td>
        <td>NYG</td>
        <td>Jaxson Dart</td>
        <td>QB</td>
        
        <td>Ole Miss</td>
      </tr>
      <tr>
        <td>26</td>
        <td>ATL</td>
        <td>James Pearce Jr.</td>
        <td>EDGE</td>
        
        <td>Tennessee</td>
      </tr>
      <tr>
        <td>27</td>
        <td>BAL</td>
        <td>Malaki Starks</td>
        <td>S</td>
        
        <td>Georgia</td>
      </tr>
      <tr>
        <td>28</td>
        <td>DET</td>
        <td>Tyleik Williams</td>
        <td>DL</td>
        
        <td>Ohio State</td>
      </tr>
      <tr>
        <td>29</td>
        <td>WAS</td>
        <td>Josh Conerly Jr.</td>
        <td>OT</td>
        
        <td>Oregon</td>
      </tr>
      <tr>
        <td>30</td>
        <td>BUF</td>
        <td>Maxwell Hairston</td>
        <td>CB</td>
        
        <td>Kentucky</td>
      </tr>
      <tr>
        <td>31</td>
        <td>PHL</td>
        <td>Jihaad Campbell</td>
        <td>LB</td>
        
        <td>Alabama</td>
      </tr>
      <tr>
        <td>32</td>
        <td>KC</td>
        <td>Josh Simmons</td>
        <td>OT</td>
        
        <td>Ohio State</td>
      </tr>
      
    </table>
    
    
    </body>


</html>