<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>2025 NFL Predictions</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <style>

div#nav ul {
  padding: 0;
  margin: 0;

                background-color: rgb(0,1,65);
                text-align: center;
                
            }
div#nav ul li{
  display: inline-block;
}


            div#nav ul li a {
              padding: 25px 50px;
              display:block;
              text-decoration: none;
              background-color: rgb(0, 1, 65);
              color:rgb(255, 255, 255);
              font-family: Rubik Mono One, monospace;
            }

            div#nav ul li a:hover {
              padding: 25px 50px;
              display:block;
              text-decoration: none;
              background-color: rgb(255, 255, 255);
              color:rgb(0,1,65);
              font-family: Rubik Mono One, monospace;
            }


            
        </style>
    </head>

    <body>

      <div id="nav">
        <ul>
          
                <li><a href="farecap.html">Free Agency Recap</a></li>
                

                <li><a href="index.html">Draft Recap</a></li>
                

                <li><a href="team.html">Team Predictions</a></li>
           

            
          </ul>
    </div>
<br>
<img src="teams.jpg">
    <h1 style=text-align:center;>Round 1</h1>

    
    
    </body>


</html>